Monopost.Web/Views/LoginPage.xaml

<Page x:Class="Monopost.Web.Views.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Grid>
        <StackPanel HorizontalAlignment="Center">
            <TextBlock Text="MonoPost" FontSize="24" FontWeight="Bold" Margin="0,40,0,20" HorizontalAlignment="Center" Foreground="Black" />


            <TextBlock Text="Enter Email"
                      Width="210"
                      Margin="0,10,0,5"
                      FontSize="14"
                      FontWeight="SemiBold"
                      Foreground="Black"/>
            <TextBox x:Name="EmailTextBox" 
                     Margin="0,10,0,0" 
                     Width="210" 
                     Height="30"
                     Text=""
                     HorizontalAlignment="Center"/>


            <TextBlock Text="Enter Password"
                      Width="210"
                      Margin="0,10,0,5"
                      FontSize="14"
                      FontWeight="SemiBold"
                      Foreground="Black"/>
            <PasswordBox x:Name="PasswordTextBox" 
                        Margin="0,10,0,0" 
                        Width="210"
                        Height="30"
                        HorizontalAlignment="Center"/>


            <Grid Margin="0,20,0,0" Width="210">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button Content="Log in" 
                        Grid.Column="0"
                        Height="30"
                        Margin="0,0,5,0"
                        Click="LogInButton_Click"/>

                <Button Content="Log in as Guest" 
                        Grid.Column="1"
                        Height="30"
                        Margin="5,0,0,0"
                        Click="GuestLoginButton_Click"/>
            </Grid>


            <Button Content="Sign up" 
                    Width="210"
                    Height="30"
                    Margin="0,10,0,0"
                    Click="RegisterButton_Click"
                    HorizontalAlignment="Center"/>

            <Frame x:Name="MainFrame" 
                   NavigationUIVisibility="Hidden"/>
        </StackPanel>
    </Grid>
</Page>