Monopost.Web/Views/LoginPage.xaml

<Page x:Class="Monopost.Web.Views.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      Title="Login">

    <Grid VerticalAlignment="Center" HorizontalAlignment="Center" Width="1920" Height="1080">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="799*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel HorizontalAlignment="Center" Margin="0,322,0,-322">
            <TextBlock Text="MonoPost" FontSize="24" FontWeight="Bold" Margin="0,40,0,20" HorizontalAlignment="Center" Foreground="Black" />

            <Button Content="Login as a guest" 
                    Background="Black" 
                    Click="GuestLoginButton_Click" 
                    Foreground="White" 
                    Width="164" 
                    Height="35" />

            <TextBox x:Name="EmailTextBox" 
                     Margin="0,10,0,0" 
                     Width="210" 
                     Text="Email" />

            <PasswordBox x:Name="PasswordTextBox" 
                         Margin="0,5,0,0" 
                         Width="210"
                          Password ="Password" />

            <Button Content="Log in" 
                    Width="118" 
                    Margin="0,10,0,0" 
                    Click="LogInButton_Click" />

            <Grid Margin="0,10,0,0" Width="288">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Button Content="Forgot password?" Grid.Column="0" Margin="5,5,144,5" />
                <Button Content="Sign up" Margin="157,5,0,5" Grid.ColumnSpan="2" Click="RegisterButton_Click"/>
                <Frame x:Name="MainFrame" NavigationUIVisibility="Hidden" />

            </Grid>
        </StackPanel>

    </Grid>
</Page>