Monopost.Web/Views/MonobankPage.xaml

<Page x:Class="Monopost.Web.Views.MonobankPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      Title="Monobank">
    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" Margin="0,61,0,0"  Padding="0,0,0,10">
            <StackPanel Margin="0,0,0,10">
                <TextBlock Text="Monobank" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" Margin="10"/>

                <TextBox x:Name="EnterAPI" 
                 Width="200" 
                 HorizontalAlignment="Center" 
                 Margin="10" 
                 Text="Enter Monobank API-key" 
                 GotFocus="EnterAPI_GotFocus" 
                 LostFocus="EnterAPI_LostFocus" Foreground="Gray"/>   


                <TextBlock x:Name="OrTextBlock" Text="or" FontSize="16" FontStyle="Italic" HorizontalAlignment="Center" Margin="5"/>

                <Button x:Name="ClearFormButton"
                        Content="Clear Form"
                        Click="ClearFormButton_Click"
                        Visibility="Collapsed" 
                        Width="150" HorizontalAlignment="Center" Margin="10"/>

                <Button x:Name="ChooseCSVButton" Content="Choose CSV File(s)" Width="150" HorizontalAlignment="Center" Margin="10" Click="ChooseFileButton_Click"/>

                <ItemsControl x:Name="FileItemsControl" Margin="10"  VerticalAlignment="Top">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Stretch">
                                <TextBlock Text="{Binding}" Width="Auto" TextWrapping="Wrap" ToolTip="{Binding}"/>
                                <Button Content="X" Width="20" Height="20" Margin="5,0,0,0"
                                        Command="{Binding DataContext.RemoveFileCommand, RelativeSource={RelativeSource AncestorType=Page}}"
                                        CommandParameter="{Binding}" ToolTip="Remove file"/>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

                <Button x:Name="GetStatisticsButton" Content="Get Statistics" Click="OnGetStatisticsClicked" Width="150" HorizontalAlignment="Center" Margin="10"/>

                <Button x:Name="SaveStatsButton" 
                    Content="Save Stats to PDF" 
                    Width="150" 
                    HorizontalAlignment="Center" 
                    Margin="10" 
                    Click="SaveStatsToPdf_Click" 
                    Visibility="Collapsed"/>
                
                <TextBlock x:Name="StatsTextBlock" Margin="10" HorizontalAlignment="Center" TextWrapping="Wrap"/>

                <StackPanel x:Name="ChartsStackPanel" Margin="10">
                </StackPanel>

            </StackPanel>
        </ScrollViewer>

        <Popup x:Name="ImagePopup" IsOpen="False" HorizontalAlignment="Center" VerticalAlignment="Center" MouseLeftButtonDown="OnPopupClose">
            <Border Background="Black" Opacity="0.8" Padding="20">
                <Canvas Width="Auto" Height="Auto">
                    <Image x:Name="ZoomedImage" Stretch="Uniform" MouseWheel="ZoomedImage_MouseWheel"/>
                </Canvas>
            </Border>
        </Popup>
    </Grid>
</Page>
