Monopost.Web/Views/PostingPage.xaml

<Page x:Class="Monopost.Web.Views.PostingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      Title="Posting">

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="10" HorizontalAlignment="Center">
            <TextBlock Text="Template Name:" FontWeight="Bold" Margin="0,0,0,5"/>
            <TextBox x:Name="TemplateNameTextBox" Width="300" HorizontalAlignment="Center"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Margin="10" HorizontalAlignment="Center">
            <TextBlock Text="Post Text:" FontWeight="Bold" Margin="0,0,0,5"/>
            <TextBox x:Name="PostTextBox" Width="400" Height="100" TextWrapping="Wrap" 
                     MaxLength="{Binding MaxTextLength}" 
                     TextChanged="PostTextBox_TextChanged" Margin="0,0,0,5"/>
            <TextBlock x:Name="CharacterCountText" Text="0/MaxTextLength" Foreground="Gray" HorizontalAlignment="Right"/>
        </StackPanel>

        <ScrollViewer Grid.Row="2" Margin="10" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
            <ItemsControl x:Name="ImagesControl">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal" VerticalAlignment="Top"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border BorderThickness="1" BorderBrush="Gray" Padding="5" Margin="5" Width="150" Height="150">
                            <Grid>
                                <Image Source="{Binding}" Stretch="UniformToFill" Width="120" Height="120"/>

                                <Button Content="X" Width="24" Height="24" 
                                HorizontalAlignment="Right" VerticalAlignment="Top" 
                                Click="DeleteImageButton_Click" Tag="{Binding}"/>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>


        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
            <Button Content="Upload File" Width="150" Margin="5" Click="UploadFileButton_Click"/>
            <Button Content="Save Template" Width="150" Margin="5" Click="SaveTemplateButton_Click"/>
            <Button Content="Update Template" Width="150" Margin="5" Click="UpdateTemplateButton_Click"/>
        </StackPanel>

        <ComboBox x:Name="TemplateDropdown" Grid.Row="4" Width="400" Margin="10" HorizontalAlignment="Center" SelectionChanged="TemplateDropdown_SelectionChanged">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Name}" FontWeight="Bold" Margin="0,0,10,0"/>
                        <ItemsControl ItemsSource="{Binding Images}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel Orientation="Horizontal"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Image Source="{Binding}" Width="30" Height="30" Margin="2"/>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <ScrollViewer Grid.Row="5" Margin="10" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
            <StackPanel x:Name="TemplateDisplayArea" HorizontalAlignment="Center">
                <TextBlock x:Name="DisplayTextBlock" FontSize="16" FontWeight="Bold" TextWrapping="Wrap" Margin="0,0,0,10"/>
                <ItemsControl x:Name="DisplayImagesControl">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Image Source="{Binding}" Width="150" Height="150" Stretch="UniformToFill" Margin="5"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
