Monopost.Web/Views/PostingPage.xaml

<Page x:Class="Monopost.Web.Views.PostingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      Title="Posting">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <!-- For the TextBlock and TextBox -->
            <RowDefinition Height="*"/>
            <!-- For the ImagesControl -->
            <RowDefinition Height="Auto"/>
            <!-- For the Upload button -->
            <RowDefinition Height="Auto"/>
            <!-- For the Save button -->
            <RowDefinition Height="*"/>
            <!-- For the Template area -->
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="10">
            <TextBlock Text="Post uploading" FontSize="24" FontWeight="Bold" />
            <TextBox x:Name="PostTextBox" Width="300" Height="100" TextWrapping="Wrap" Text="Enter post text" />
        </StackPanel>

        <ItemsControl x:Name="ImagesControl" Grid.Row="1" Margin="10">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical" Margin="5">
                        <Image Source="{Binding}" Width="100" Height="100" Margin="5" />
                        <Button Content="Delete" Width="60" Click="DeleteImageButton_Click" Tag="{Binding}"/>
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <Button Content="Upload file" Width="150" Margin="10" Grid.Row="2" Click="UploadFileButton_Click"/>

        <Button Content="Save template" Width="150" Margin="10" Grid.Row="3" Click="SaveTemplateButton_Click"/>

        <ItemsControl x:Name="TemplateControl" Grid.Row="4" Margin="10">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
    </Grid>
</Page>
