Monopost.Web/Views/RegisterPage.xaml

<Page x:Class="Monopost.Web.Views.RegisterPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      Title="Register">
    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
        <TextBlock Text="Register" FontSize="24" FontWeight="Bold" />

        <TextBox x:Name="NameTextBox" 
                 Width="200" Margin="10"
                 Text="Name"
                 GotFocus="TextBox_GotFocus"
                 LostFocus="TextBox_LostFocus" Foreground="Gray"/>

        <TextBox x:Name="LastNameTextBox" 
                 Width="200" Margin="10"
                 Text="Last name"
                 GotFocus="TextBox_GotFocus"
                 LostFocus="TextBox_LostFocus" Foreground="Gray" />

        <TextBox x:Name="EmailTextBox"  
                 Width="200" Margin="10"
                 Text="Email"
                 GotFocus="TextBox_GotFocus"
                 LostFocus="TextBox_LostFocus" Foreground="Gray"/>

        <TextBox x:Name="AgeTextBox"  
                 Width="200" Margin="10"
                 Text="Age"
                 GotFocus="TextBox_GotFocus"
                 LostFocus="TextBox_LostFocus" Foreground="Gray"/>

        <PasswordBox x:Name="PasswordTextBox" 
                     Width="200" Margin="10"
                     GotFocus="PasswordBox_GotFocus"
                     LostFocus="PasswordBox_LostFocus" />

        <PasswordBox x:Name="PasswordConfirmTextBox"
                     Width="200" Margin="10"
                     GotFocus="PasswordBox_GotFocus"
                     LostFocus="PasswordBox_LostFocus" />

        <Button Content="Sign up" Width="150" Margin="10" Click="SignUp_Click"/>
    </StackPanel>
</Page>
