Monopost.Web/Styles/AppStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:helpers="clr-namespace:Monopost.Web.Helpers">

    <SolidColorBrush x:Key="ButtonBackgroundColor" Color="Black" />
    <SolidColorBrush x:Key="ButtonTextColor" Color="White" />
    <SolidColorBrush x:Key="TextBoxBackgroundColor" Color="White" />
    <SolidColorBrush x:Key="TextBoxTextColor" Color="Black" />
    <SolidColorBrush x:Key="WindowBackgroundColor" Color="LightGray" />

    <Style TargetType="Button">
        <Setter Property="Background" Value="{StaticResource ButtonBackgroundColor}" />
        <Setter Property="Foreground" Value="{StaticResource ButtonTextColor}" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Padding" Value="10,5" />
        <Setter Property="Margin" Value="5" />
        <Setter Property="Height" Value="35" />
            
        <Setter Property="BorderBrush" Value="{x:Static SystemColors.GrayTextBrush}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}" 
                        BorderBrush="{TemplateBinding BorderBrush}" 
                        BorderThickness="{TemplateBinding BorderThickness}" 
                        CornerRadius="5">
                        <ContentPresenter HorizontalAlignment="Center" 
                                      VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style TargetType="TextBox">
        <Setter Property="Background" Value="{StaticResource TextBoxBackgroundColor}" />
        <Setter Property="Foreground" Value="{StaticResource TextBoxTextColor}" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Padding" Value="5" />
        <Setter Property="Margin" Value="5" />
        <Setter Property="BorderBrush" Value="{x:Static SystemColors.GrayTextBrush}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="helpers:PlaceholderService.PlaceholderText" Value="Enter text here" />

    </Style>

    <Style TargetType="Window">
        <Setter Property="Background" Value="{StaticResource WindowBackgroundColor}" />
    </Style>

</ResourceDictionary>
