Monopost.Web/Styles/AppStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <SolidColorBrush x:Key="PrimaryButtonColor"
                     Color="{x:Static SystemColors.ControlTextColor}" />
    <SolidColorBrush x:Key="ButtonTextColor"
                     Color="{x:Static SystemColors.ControlTextColor}" />
    <SolidColorBrush x:Key="BackgroundColor"
                     Color="{x:Static SystemColors.ControlLightColor}" />
    <SolidColorBrush x:Key="TextColor"
                     Color="{x:Static SystemColors.ControlTextColor}" />

    <Style TargetType="Button">
        <Setter Property="Background" Value="Gray" />
        <Setter Property="Foreground" Value="{StaticResource ButtonTextColor}" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Padding" Value="10,5" />
        <Setter Property="Margin" Value="5" />
        <Setter Property="BorderBrush" Value="{x:Static SystemColors.GrayTextBrush}" />
        <Setter Property="BorderThickness" Value="1" />
    </Style>

    <Style TargetType="TextBox">
        <Setter Property="Background" Value="Gray" />
        <Setter Property="Foreground" Value="{StaticResource TextColor}" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Padding" Value="5" />
        <Setter Property="Margin" Value="5" />
        <Setter Property="BorderBrush" Value="{x:Static SystemColors.GrayTextBrush}" />
        <Setter Property="BorderThickness" Value="1" />
    </Style>

    <Style TargetType="Window">
        <Setter Property="Background" Value="Gray" />
    </Style>

</ResourceDictionary>
